{
  "cli": {
    "version": ">= 16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_VIBECODE_GROK_API_KEY": "...",
        "EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY": "...",
        "EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY": "...",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "...",
        "EXPO_PUBLIC_API_URL": "...",
        "EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY": "...",
        "EXPO_PUBLIC_SUPABASE_URL": "...",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY": "...",
        "EXPO_TOKEN": "ZBRdCrKlCGN_JPifRgvqFFQmTIN-dTAwQf0J-Bpz",
        "EXPO_PUBLIC_EXPO_NO_CAPABILITY_SYNC": "1",
        "EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY": "...",
        "EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY": "..."
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757441863"
      }
    }
  }
}

